<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="record" type="object"/>
    <aura:attribute name="simpleRecord" type="object" />
    <aura:attribute name="recordError" type="string" />
    
    <force:recordData aura:Id="recordLoader" 
                      recordId="{!v.recordId}" 
                      layoutType="COMPACT" 
                      targetRecord="{!v.record}" 
                      targetFields="{!v.simpleRecord}" 
                      targetError="{!v.recordError}"/>
    <div class="slds-page-header" role="banner">
    	<p class="slds-text-heading--label">{!v.simpleRecord.Name}</p>
        <h1 class="slds-page-header__title slds-m-right--small  slds-truncate slds-align-left">
            <a href="{! $Site.siteUrlPrefix + '/detail/' + v.simpleRecord.Id}"> Go To Details </a>
        </h1>
    </div>
    
    <aura:if isTrue="{!not(empty(v.recordError))}">
      <div class="recordError">
        <ui:message title="Error" severity="error" closable="true">
          {!v.recordError}
        </ui:message>
      </div>
    </aura:if>
</aura:component>