<apex:page controller="sharat2" extensions="get_all_Opportunity,Sunday_Class" >
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton value="Save Con and Acc" action="{!create_acc_con}"/>
        </apex:pageBlockButtons>
            <apex:pageBlockSection >
            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Account Name</apex:outputLabel>
                    <apex:inputText value="{!acc_name}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Contact Name</apex:outputLabel>
                    <apex:inputText value="{!con_name}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Email</apex:outputLabel>
                    <apex:inputText value="{!email}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Phone</apex:outputLabel>
                    <apex:inputText value="{!mob}" />
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>