<apex:page standardController="Account" extensions="display_acc" >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!cont}" var="c">
            <apex:column value="{!c.lastname}"/>
            <apex:column value="{!c.firstname}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>