<apex:page controller="Pagination" sidebar="false" showHeader="false">
<apex:form >
<apex:pageBlock id="details">
<apex:inputText value="{!filter}"/>
<apex:pageblockTable value="{!acclist}" var="acc">
<apex:column >
                <input type="radio" name="selectRadio" id="radio">
                    <apex:actionSupport event="onclick" action="{!rec_page}"  reRender="frm1">
                    <apex:param name="cid" value="{!acc.Id}"/>
                    </apex:actionSupport>
                </input>
            </apex:column>
<apex:column value="{!acc.Name}"/>
<apex:column value="{!acc.website}"/>
<apex:column value="{!acc.AnnualRevenue}"/>
<apex:column value="{!acc.Description}"/>
<apex:column value="{!acc.Type}"/>
</apex:pageblockTable>
<apex:pageblockButtons >
<apex:commandButton value="First Page" rerender="details" action="{!FirstPage}" disabled="{!prev}"/>
<apex:commandButton value="Previous" rerender="details" action="{!previous}" disabled="{!prev}"/>
<apex:commandButton value="Next" rerender="details" action="{!next}" disabled="{!nxt}"/>
<apex:commandButton value="Last Page" rerender="details" action="{!LastPage}" disabled="{!nxt}"/>
<apex:commandButton value="Search" rerender="details" action="{!Search}" />
<apex:commandButton value="Go To Record" action="{!goto}" />
</apex:pageblockButtons>
</apex:pageBlock>
</apex:form></apex:page>