<apex:page standardController="Account" >
    
    <apex:form >
    <apex:sectionHeader title="Account Edit" subtitle="New Account" help="https://www.google.com"/>
        <apex:pageBlock title="Account Edit" mode="edit" >
        
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!Save}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Account Information" columns="3">
                <apex:inputField value="{!Account.name}"/>
                <apex:inputField value="{!Account.AccountNumber}" required="true"/>
                <apex:inputField value="{!Account.Rating}"/>
                <apex:inputField value="{!Account.Phone}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Another New Section" columns="3">
                
                <apex:pageBlockSectionItem >
                    
                    <apex:outputLabel >Company Phone</apex:outputLabel>
                    <apex:inputField value="{!Account.Phone}"/>
                    
                </apex:pageBlockSectionItem>
                
                <apex:inputField value="{!Account.Industry}"/>
                <apex:inputField value="{!Account.Credit_Period__c}"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>